# dailyy

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/m02264/dailyy/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/m02264/dailyy/: DailyBaseActivity.java  MainActivity.java  NewsDetailActivity.java
app/src/main/java/com/example/m02264/dailyy/adapters/: NewsListAdapter.java
app/src/main/java/com/example/m02264/dailyy/customfonts/: TextAwesome.java
app/src/main/java/com/example/m02264/dailyy/network/: AbstractSpiceRetrofitRequest.java  JsonObjectRetrofitSpiceService.java  NewsAPI.java  NewsAPIRequest.java  NewsRequests.java  ServiceCallback.java
app/src/main/java/com/example/m02264/dailyy/retrofit/models/: AbstractSpiceRetrofitRequest.java  Articles.java  JsonObjectRetrofitSpiceService.java  NewsAPI.java  NewsAPIRequest.java  NewsItems.java  NewsRequestListener.java  NewsRequests.java  ServiceCallback.java
app/src/main/res/layout/: activity_main.xml  detail_activity.xml  news_items.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/m02264/dailyy/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
